[gd_scene format=3 uid="uid://5hx0nq0gfwen"]

[ext_resource type="Script" uid="uid://dy43hx1no3yke" path="res://Cenas/Minijogos/Ciclope/ciclope.gd" id="1_mmlj4"]
[ext_resource type="Texture2D" uid="uid://bc1ayuixxupfe" path="res://icon.svg" id="2_2ikrp"]

[sub_resource type="Curve2D" id="Curve2D_kbalv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 64, 280, 0, 0, 0, 0, 576, 280)
}
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_ahksd"]
font_color = Color(0, 0, 0, 1)

[node name="Ciclope" type="Control" unique_id=1125950825 node_paths=PackedStringArray("caminho_lanca", "lanca", "area_clique")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mmlj4")
caminho_lanca = NodePath("Path2D/PathFollow2D")
lanca = NodePath("Path2D/PathFollow2D/Lanca")
area_clique = NodePath("Button")
metadata/_custom_type_script = "uid://brfp8a3wxvhfk"

[node name="Fundo" type="ColorRect" parent="." unique_id=1059947952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Path2D" type="Path2D" parent="." unique_id=1733573923]
curve = SubResource("Curve2D_kbalv")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1510193648]
position = Vector2(320, 280)
progress = 256.0
cubic_interp = false
loop = false

[node name="Lanca" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=604812171]
scale = Vector2(0.1, 1)
texture = ExtResource("2_2ikrp")

[node name="Titulo" type="Label" parent="." unique_id=1350019279]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.22222222
anchor_right = 0.63468754
anchor_bottom = 0.28622222
offset_right = -21.200012
offset_bottom = -0.040000916
text = "Blind the Ciclops"
label_settings = SubResource("LabelSettings_ahksd")
metadata/_edit_use_anchors_ = true

[node name="Ciclope" type="Sprite2D" parent="." unique_id=399978521]
position = Vector2(304, 168)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2ikrp")

[node name="Button" type="Button" parent="." unique_id=1617886658]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
