[gd_scene format=3 uid="uid://d2yt5lwvfw3uh"]

[ext_resource type="Script" uid="uid://y1422xvabbvs" path="res://Cenas/Minijogos/Medusa/medusa.gd" id="1_vyocy"]
[ext_resource type="PackedScene" uid="uid://6410gl83k8s7" path="res://Cenas/Minijogos/Medusa/disparo.tscn" id="2_mg0gg"]
[ext_resource type="Texture2D" uid="uid://cqxyf375cu7md" path="res://Sprites/Fundo tela de inicio.png" id="3_rwmrl"]
[ext_resource type="Texture2D" uid="uid://lt3yucfa1h3g" path="res://Sprites/Medusa.png" id="5_h0sqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_067hr"]
atlas = ExtResource("5_h0sqj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik546"]
atlas = ExtResource("5_h0sqj")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiugv"]
atlas = ExtResource("5_h0sqj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hkc2"]
atlas = ExtResource("5_h0sqj")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_otrat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_067hr")
}],
"loop": 1,
"name": &"cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik546")
}],
"loop": 1,
"name": &"esquerda_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiugv")
}],
"loop": 1,
"name": &"esquerda_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hkc2")
}],
"loop": 1,
"name": &"frente",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwmrl"]
radius = 2.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h0sqj"]
atlas = ExtResource("5_h0sqj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otrat"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwmrl"]
atlas = ExtResource("5_h0sqj")
region = Rect2(0, 32, 30, 32)

[sub_resource type="LabelSettings" id="LabelSettings_mg0gg"]
font_color = Color(0, 0, 0, 1)

[node name="Medusa" type="Control" unique_id=151856692 node_paths=PackedStringArray("perseu", "medusa", "timer_medusa", "escudo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vyocy")
perseu = NodePath("Perseu")
medusa = NodePath("Medusa")
disparo = ExtResource("2_mg0gg")
timer_medusa = NodePath("TimerMedusa")
escudo = NodePath("Escudo")
metadata/_custom_type_script = "uid://brfp8a3wxvhfk"

[node name="Fundo" type="TextureRect" parent="." unique_id=1345439119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rwmrl")

[node name="Escudo" type="AnimatedSprite2D" parent="." unique_id=472562629]
position = Vector2(320, 180)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_otrat")
animation = &"frente"
offset = Vector2(20, 0)
flip_h = true

[node name="ColisaoBarreira" type="Area2D" parent="Escudo" unique_id=726236986]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escudo/ColisaoBarreira" unique_id=1100998604]
position = Vector2(21, 0)
shape = SubResource("CapsuleShape2D_rwmrl")

[node name="Perseu" type="Sprite2D" parent="." unique_id=807745955]
position = Vector2(320, 180)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_h0sqj")

[node name="ColisaoPerseu" type="Area2D" parent="Perseu" unique_id=1644973493]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Perseu/ColisaoPerseu" unique_id=1404696165]
shape = SubResource("RectangleShape2D_otrat")

[node name="Medusa" type="Sprite2D" parent="." unique_id=767453680]
position = Vector2(128, 180.00002)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_rwmrl")

[node name="TimerMedusa" type="Timer" parent="." unique_id=857890736]
wait_time = 0.5
autostart = true

[node name="Titulo" type="Label" parent="." unique_id=1349264019]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0004999995
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.264
offset_left = 0.3199997
offset_bottom = -0.040000916
text = "Protect from Medusa"
label_settings = SubResource("LabelSettings_mg0gg")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="Escudo/ColisaoBarreira" to="." method="_on_colisao_barreira_area_entered"]
[connection signal="area_entered" from="Perseu/ColisaoPerseu" to="." method="_on_colisao_perseu_area_entered"]
[connection signal="timeout" from="TimerMedusa" to="." method="_on_timer_medusa_timeout"]
