[gd_scene format=3 uid="uid://d2yt5lwvfw3uh"]

[ext_resource type="Script" uid="uid://y1422xvabbvs" path="res://Cenas/Minijogos/Medusa/medusa.gd" id="1_vyocy"]
[ext_resource type="Texture2D" uid="uid://bc1ayuixxupfe" path="res://icon.svg" id="2_lw5el"]
[ext_resource type="PackedScene" uid="uid://6410gl83k8s7" path="res://Cenas/Minijogos/Medusa/disparo.tscn" id="2_mg0gg"]

[sub_resource type="LabelSettings" id="LabelSettings_lw5el"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_otrat"]
a = Vector2(160, -53)
b = Vector2(160, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otrat"]
size = Vector2(106.666664, 133.33337)

[node name="Medusa" type="Control" unique_id=151856692 node_paths=PackedStringArray("perseu", "medusa", "timer_medusa", "area_medusa")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vyocy")
perseu = NodePath("Perseu")
medusa = NodePath("Medusa")
disparo = ExtResource("2_mg0gg")
timer_medusa = NodePath("TimerMedusa")
area_medusa = NodePath("AreaMedusa")
metadata/_custom_type_script = "uid://brfp8a3wxvhfk"

[node name="Fundo" type="ColorRect" parent="." unique_id=1027373390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="." unique_id=1843177564]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.17777778
anchor_right = 0.664375
anchor_bottom = 0.24177778
offset_right = -21.200012
offset_bottom = -0.040000916
text = "Protect from Medusa"
label_settings = SubResource("LabelSettings_lw5el")
metadata/_edit_use_anchors_ = true

[node name="Perseu" type="Sprite2D" parent="." unique_id=807745955]
position = Vector2(320, 180)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lw5el")

[node name="Line2D" type="Line2D" parent="Perseu" unique_id=1640501883]
points = PackedVector2Array(160, -53, 160, 53)
default_color = Color(0, 0, 0, 1)

[node name="ColisaoBarreira" type="Area2D" parent="Perseu/Line2D" unique_id=726236986]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Perseu/Line2D/ColisaoBarreira" unique_id=1100998604]
shape = SubResource("SegmentShape2D_otrat")

[node name="ColisaoPerseu" type="Area2D" parent="Perseu" unique_id=1644973493]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Perseu/ColisaoPerseu" unique_id=1404696165]
position = Vector2(0, -6.1035156e-05)
shape = SubResource("RectangleShape2D_otrat")

[node name="Medusa" type="Sprite2D" parent="." unique_id=767453680]
position = Vector2(128, 180.00002)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lw5el")

[node name="TimerMedusa" type="Timer" parent="." unique_id=857890736]
wait_time = 0.5
autostart = true

[node name="AreaMedusa" type="Control" parent="." unique_id=1451875553]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -180.0
offset_right = 192.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="Perseu/Line2D/ColisaoBarreira" to="." method="_on_colisao_barreira_area_entered"]
[connection signal="area_entered" from="Perseu/ColisaoPerseu" to="." method="_on_colisao_perseu_area_entered"]
[connection signal="timeout" from="TimerMedusa" to="." method="_on_timer_medusa_timeout"]
