[gd_scene format=3 uid="uid://dtge0soaf8pvv"]

[ext_resource type="Script" uid="uid://cq6oap4i838lv" path="res://Scripts/minigame_manager.gd" id="1_sw5qv"]
[ext_resource type="PackedScene" uid="uid://b1wqa8wy5xguc" path="res://Cenas/tela_conclusao.tscn" id="2_26w0q"]
[ext_resource type="PackedScene" uid="uid://dcrl7ywx8jwtf" path="res://Cenas/menu_inicial.tscn" id="3_sr11h"]
[ext_resource type="PackedScene" uid="uid://b1a13bxuslybc" path="res://Cenas/seletor_caminho.tscn" id="4_f5rh3"]
[ext_resource type="PackedScene" uid="uid://d3sot5xgqkdv8" path="res://Cenas/Minijogos/Arco/arco_odisseu.tscn" id="9_27606"]
[ext_resource type="PackedScene" uid="uid://bjculms3pwg2t" path="res://Cenas/Minijogos/Hidra/hidra.tscn" id="10_5u8lg"]
[ext_resource type="PackedScene" uid="uid://d2yt5lwvfw3uh" path="res://Cenas/Minijogos/Medusa/Medusa.tscn" id="11_eq1h1"]
[ext_resource type="PackedScene" uid="uid://5hx0nq0gfwen" path="res://Cenas/Minijogos/Ciclope/ciclope.tscn" id="12_arl2q"]
[ext_resource type="PackedScene" uid="uid://d1qeky4720sqw" path="res://Cenas/Minijogos/Sisifo/Sisifo.tscn" id="13_uud8v"]
[ext_resource type="Texture2D" uid="uid://cehcier1np2hq" path="res://Sprites/Vida-1.png.png" id="14_g8ekr"]
[ext_resource type="LabelSettings" uid="uid://dlnnkssqlns6o" path="res://Assets/fonte_principal.tres" id="15_bdi2s"]

[node name="MinigameManagerScene" type="Control" unique_id=1923513264 node_paths=PackedStringArray("timer_minigame", "vidas_container", "label_timer_minigame", "hud", "scene_controller") groups=["orquestrador"]]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_sw5qv")
timer_minigame = NodePath("TimerMinigame")
vidas_container = NodePath("HudTimers/VBoxContainer2/VidaContainer")
label_timer_minigame = NodePath("HudTimers/VBoxContainer2/LabelTimerMinigame")
hud = NodePath("HudTimers")
scene_controller = NodePath("SceneController")
tela_conclusao = ExtResource("2_26w0q")
tela_inicial = ExtResource("3_sr11h")
tela_seletor = ExtResource("4_f5rh3")
minigames_disponiveis = Array[PackedScene]([ExtResource("9_27606"), ExtResource("10_5u8lg"), ExtResource("11_eq1h1"), ExtResource("12_arl2q"), ExtResource("13_uud8v")])

[node name="TimerMinigame" type="Timer" parent="." unique_id=362766242]
one_shot = true

[node name="SceneController" type="Control" parent="." unique_id=131427000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HudTimers" type="Control" parent="." unique_id=1847154290]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HudTimers" unique_id=417430033]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 19.02
offset_right = 49.0
offset_bottom = 73.02002
grow_horizontal = 2

[node name="VidaContainer" type="HBoxContainer" parent="HudTimers/VBoxContainer2" unique_id=373210906]
layout_mode = 2

[node name="Vida" type="TextureRect" parent="HudTimers/VBoxContainer2/VidaContainer" unique_id=1395556812]
custom_maximum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("14_g8ekr")

[node name="Vida2" type="TextureRect" parent="HudTimers/VBoxContainer2/VidaContainer" unique_id=1992865998]
custom_maximum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("14_g8ekr")

[node name="Vida3" type="TextureRect" parent="HudTimers/VBoxContainer2/VidaContainer" unique_id=1895149445]
custom_maximum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("14_g8ekr")

[node name="LabelTimerMinigame" type="Label" parent="HudTimers/VBoxContainer2" unique_id=1447960999]
layout_mode = 2
text = "texto"
label_settings = ExtResource("15_bdi2s")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AudioGlobal" type="AudioStreamPlayer" parent="." unique_id=1850954377]

[node name="AudioSFX" type="AudioStreamPlayer" parent="." unique_id=484488027]
bus = &"SFX"

[node name="AudioFUNDO" type="AudioStreamPlayer" parent="." unique_id=1176110561]
bus = &"BACKGROUND"

[connection signal="timeout" from="TimerMinigame" to="." method="_on_timer_minigame_timeout"]
