[gd_scene format=3 uid="uid://b1wqa8wy5xguc"]

[sub_resource type="LabelSettings" id="LabelSettings_otrat"]
font_color = Color(0, 0, 0, 1)

[node name="TelaConclusao" type="Control" unique_id=1906703916]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="ColorRect" parent="." unique_id=403322889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=399865288]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "EBAAAA"
label_settings = SubResource("LabelSettings_otrat")
