[gd_scene format=3 uid="uid://bd00gh7xx8fsd"]

[ext_resource type="Script" uid="uid://bmrplr7nyn7ev" path="res://Cenas/Minijogos/Submundo/submundo.gd" id="1_ecwns"]
[ext_resource type="Texture2D" uid="uid://cqxyf375cu7md" path="res://Sprites/Fundo tela de inicio.png" id="2_5t187"]
[ext_resource type="AudioStream" uid="uid://2dodkmc82h5h" path="res://Cenas/Minijogos/Submundo/A.wav" id="2_48ita"]
[ext_resource type="Theme" uid="uid://b5q3uqdve1ja6" path="res://Assets/tema_botoes.tres" id="3_beag6"]
[ext_resource type="AudioStream" uid="uid://cq608lgdjlhs4" path="res://Cenas/Minijogos/Submundo/B.wav" id="3_rwxvu"]
[ext_resource type="AudioStream" uid="uid://2r57pwhfrkbe" path="res://Cenas/Minijogos/Submundo/C.wav" id="4_7aehe"]
[ext_resource type="AudioStream" uid="uid://qxh8han7g47p" path="res://Cenas/Minijogos/Submundo/D.wav" id="5_osktp"]
[ext_resource type="AudioStream" uid="uid://brx7l6ssooabf" path="res://Cenas/Minijogos/Submundo/E.wav" id="6_rv0r0"]
[ext_resource type="AudioStream" uid="uid://dlqebum3pbiro" path="res://Cenas/Minijogos/Submundo/F.wav" id="7_tskci"]
[ext_resource type="AudioStream" uid="uid://d3xwqa6oqlf1j" path="res://Cenas/Minijogos/Submundo/G.wav" id="8_e08dj"]
[ext_resource type="LabelSettings" uid="uid://dlnnkssqlns6o" path="res://Assets/fonte_principal.tres" id="10_rwxvu"]

[node name="Submundo" type="Control" unique_id=530038715 node_paths=PackedStringArray("notas", "teclado", "porta")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ecwns")
notas = NodePath("Notas")
teclado = NodePath("Teclado")
porta = NodePath("Panel/Status")
audios = Array[AudioStreamWAV]([ExtResource("2_48ita"), ExtResource("3_rwxvu"), ExtResource("4_7aehe"), ExtResource("5_osktp"), ExtResource("6_rv0r0"), ExtResource("7_tskci"), ExtResource("8_e08dj")])
metadata/_custom_type_script = "uid://brfp8a3wxvhfk"

[node name="Fundo" type="TextureRect" parent="." unique_id=1235849010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5t187")

[node name="Titulo" type="Label" parent="." unique_id=1616126721]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0004999995
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.264
offset_left = 0.3199997
offset_bottom = -0.040000916
text = "Enter Hades Domain"
label_settings = ExtResource("10_rwxvu")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Notas" type="Label" parent="." unique_id=1892936804]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3765625
anchor_top = 0.54700005
anchor_right = 0.6435626
anchor_bottom = 0.611
offset_top = 0.0799942
offset_right = 0.1199646
offset_bottom = 0.039993286
label_settings = ExtResource("10_rwxvu")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=1442313073]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46875
anchor_top = 0.31944445
anchor_right = 0.54375
anchor_bottom = 0.475
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Status" type="Label" parent="Panel" unique_id=781060566]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -11.5
offset_right = 32.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Closed"
label_settings = ExtResource("10_rwxvu")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Teclado" type="GridContainer" parent="." unique_id=516867029]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2265625
anchor_top = 0.67777777
anchor_right = 0.78125
anchor_bottom = 0.86944443
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = -25
columns = 7
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Teclado" unique_id=201179645]
layout_mode = 2

[node name="B" type="Button" parent="Teclado" unique_id=1809167705]
layout_mode = 2
theme = ExtResource("3_beag6")
text = "B"

[node name="Control2" type="Control" parent="Teclado" unique_id=2088045655]
layout_mode = 2

[node name="D" type="Button" parent="Teclado" unique_id=1943981936]
layout_mode = 2
theme = ExtResource("3_beag6")
text = "D"

[node name="Control3" type="Control" parent="Teclado" unique_id=1587874264]
layout_mode = 2

[node name="F" type="Button" parent="Teclado" unique_id=2079652576]
layout_mode = 2
theme = ExtResource("3_beag6")
text = "F"

[node name="Control4" type="Control" parent="Teclado" unique_id=2132196522]
layout_mode = 2

[node name="A" type="Button" parent="Teclado" unique_id=533475442]
layout_mode = 2
theme = ExtResource("3_beag6")
text = "A"

[node name="Control5" type="Control" parent="Teclado" unique_id=535634744]
layout_mode = 2

[node name="C" type="Button" parent="Teclado" unique_id=947156590]
layout_mode = 2
theme = ExtResource("3_beag6")
text = "C"
metadata/_edit_use_anchors_ = true

[node name="Control6" type="Control" parent="Teclado" unique_id=676775582]
layout_mode = 2

[node name="E" type="Button" parent="Teclado" unique_id=666324286]
layout_mode = 2
theme = ExtResource("3_beag6")
text = "E"

[node name="Control7" type="Control" parent="Teclado" unique_id=2042659884]
layout_mode = 2

[node name="G" type="Button" parent="Teclado" unique_id=1928942225]
layout_mode = 2
theme = ExtResource("3_beag6")
text = "G"
